.profile {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, max-content) auto;
  grid-template-rows: min-content max-content;
  grid-template-areas:
    "image name edit-button add-button"
    "image status edit-button add-button";
}

@media (max-width: 740px) {
  .profile {
    justify-content: center;
    justify-items: center;
    grid-template-areas:
      "image ."
      "name edit-button"
      "status ."
      "add-button.";
    grid-template-columns: max-content 0;
    grid-template-rows: repeat(4, max-content);
  }
}

@media (max-width: 450px) {
  .profile {
    padding: 0 19px;
  }
}
